{
    "stylelint.snippet": [
        "css",
        "postcss",
        "typescript",
        "javascript"
    ],
    "stylelint.validate": [
        "css",
        "postcss",
        "typescript",
        "javascript"
    ]
}